<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Car</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #back {
            background-image: url(bgi.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 680px;
            width: 1200;
            background-position: fixed;
        }
        
        #car1 {
            padding-top: 400px;
        }
        
        #btn {
            box-shadow: 0 0 5px 5px rgb(58, 58, 59);
            border-radius: 10px;
            background-color: rgb(209, 240, 152);
            width: 100px;
            height: 40px;
        }
        
        #dbtn {
            padding-left: 600px;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <div id="back">
        <div id="dbtn">
            <button onclick="start()" id=btn>START & Boost</button>
            <button onclick="stop()" id=btn>STOP</button>
        </div>
        <img src="car2.png" style="width: 350px;" id="car1" alt="">
    </div>

    <script>
        m = 0;
        var y;

        function start() {
            y = setInterval(run, 100);


            function run() {
                if (m == 1000) {
                    clearInterval(y);
                    m = 0;
                } else {
                    m += 10;
                    var x = document.getElementById("car1");
                    x.style.marginLeft = m + 'px';
                }
            }
        }

        function stop() {
            clearInterval(y);
        }
    </script>
</body>

</html>